PORT = 5000
MONGO_URI = 'mongodb+srv://brownloon3:test223@cluster0.zfzdfwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV= "production"
JWT_SECRET = '17f52b8d41e3c8532e9892d3bd46c9a937a1ea79f3bf6f98f3aab93c2f662d59'